.meetForm{
    display: flex; 
    padding: 1.5rem; 
    justify-content: center; 
    align-items: center; 
}

.contentFrom{
    width: 100%; 
    margin-left: auto;
    margin-right: auto; 
    max-width: 1024px; 
}

.ag{
    color: black; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: 700; 
}

.sub{
    margin-bottom: 1.5rem; 
    color: black; 
}

.nose{
    padding: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    margin-bottom: 1.5rem; 
    border-radius: 0.25rem; 


@media (min-width: 768px) { 
  padding: 2rem; 
 }
}

.nose2{
    grid gap-4 gap-y-2 text-sm grid-cols-1 lg:grid-cols-3
}

.inicio{
    color: #4B5563; 
}

.info{
    font-size: 1.125rem;
    line-height: 1.75rem; 
    font-weight: 500; 
}

.miau{
    @media (min-width: 1024px) { 
        grid-column: span 2 / span 2; 
       }
}

.miau2{
    display: grid; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    gap: 1rem; 
    row-gap: 0.5rem; 


@media (min-width: 768px) { 
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
 }
}

.motivo{
    @media (min-width: 768px) { 
        grid-column: span 5 / span 5; 
       }
}

.in-mot{
    padding-left: 1rem;
    padding-right: 1rem; 
    margin-top: 0.25rem; 
    background-color: #F9FAFB; 
    width: 100%; 
    height: 2.5rem; 
    border-radius: 0.25rem; 
    border-width: 1px; 
}

.hora{
    @media (min-width: 768px) { 
  grid-column: span 1 / span 1; 
 }
}

.in-hora{
    padding-left: 1rem;
    padding-right: 1rem; 
    margin-top: 0.25rem; 
    background-color: #F9FAFB; 
    width: 100%; 
    height: 2.5rem; 
    border-radius: 0.25rem; 
    border-width: 1px; 
}

.fex{
    @media (min-width: 768px) { 
        grid-column: span 4 / span 4; 
       }
}

.in-fex{
    padding-left: 1rem;
    padding-right: 1rem; 
    margin-top: 0.25rem; 
    background-color: #F9FAFB; 
    width: 100%; 
    height: 2.5rem; 
    border-radius: 0.25rem; 
    border-width: 1px; 
}

.no{
    text-align: right; 


@media (min-width: 768px) { 
  grid-column: span 5 / span 5; 
 }
}

.ala{
    display: inline-flex; 
    align-items: flex-end; 
}

.aceptar{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    background-color: #3B82F6; 
    color: #ffffff; 
    font-weight: 700; 
    border-radius: 0.25rem; 
}

.fondo{
    background-color: #BFDBFE;
}